@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@primary-color: #f9743b;
@first-color: #000000;

.hover-effect(@color) {
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    color: @color;
    transform: scale(1.1);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

body {
  background-color: white;
}

.hidden {
  display: none;
}

// Catalogue

h2 {
  text-align: center;
  text-transform: capitalize;
  margin: 20px 0;
}

.catalogue {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 90vw;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-img img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  padding: 5px;
  .hover-effect(@primary-color);
}
.card-description {
  display: flex;
  align-items: flex-start;
  justify-content: end;

  padding-top: 20px;

  p {
    padding: 10px 0;
    font-size: 1.2rem;
  }
}

// Header and Navigation
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 10px;
  background-color: white;
  .left-heading,
  .right-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
  }
}

.left-heading {
  .logo {
    height: inherit;
    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
      width: 200px;
    }
  }
  .search-form {
    display: flex;
    align-items: center;
    justify-content: center;

    input {
      height: 30px;
      width: 300px;
      border: 0.5px solid @primary-color;
      padding: 0 10px;
      font-size: 16px;
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;
    }
    button {
      height: 30px;
      width: 30px;
      border: none;
      background-color: @primary-color;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
    }
  }
}

.right-heading {
  .login-status {
    display: flex;
    flex-shrink: 0;
  }
  i {
    padding-right: 20px;
    color: @first-color;
    .hover-effect(@primary-color);
  }
  span {
    padding-right: 20px;
  }
}

.navigation {
  background-color: @primary-color;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;
    li {
      list-style: none;
      font-weight: bold;
      padding: 0.3rem 1rem;
      margin-left: 5rem;
      .hover-effect(white);
    }
  }
}

// Banner

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  * {
    margin-bottom: 0.8rem;
  }

  button {
    background-color: @primary-color;
    font-size: 1.5rem;
    padding: 5px 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    .hover-effect(#fff);
  }
  background-size: contain;
}

/* Footer */

.social-share {
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    li {
      list-style: none;
      padding: 0 10px;
      margin-bottom: 10px;
      i {
        .hover-effect(@primary-color);
      }
    }
  }
}

.general-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: @primary-color;
  color: @first-color;
  text-transform: capitalize;
  padding: 20px;

  h3 {
    text-decoration: underline;
    margin-bottom: 15px;
    text-align: center;
  }

  ul {
    list-style: none;
    text-align: center;

    li {
      padding: 5px 0;
      .hover-effect(white);
    }
  }
}

// Main

main {
  min-height: 45vh;
  background-color: white;
  margin-top: 75px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 0.5;
  z-index: 200;
}

.modal-container {
  position: fixed;
  top: 25%;
  left: 25%;

  width: 50vw;
  height: 50vh;
  background-color: white;
  z-index: 300;
  border-radius: 7px;
}

.modal {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 10px 20px;
  width: 50vw;
  height: 50vh;
  overflow: hidden;
  img {
    max-height: 45vh;
    max-width: 50vw;
  }
}
.modal-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;

  * {
    margin-bottom: 5px;
    border-bottom: solid 0.5px #f9743b;
    width: 80%;
    padding: 5px 0;
  }
  select {
    border: none;
    border-bottom: solid 1px #f9743b;
  }
}
.add-to-cart {
  background-color: #f9743b;
  cursor: pointer;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-align: center;
  .hover-effect(white);
}

.modal-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
}

//Login registration

.login-form {
  display: flex;
  flex-direction: column;
  margin: 10px;
  * {
    margin-top: 5px;
    padding: 3px;
    font-size: large;
  }

  input {
    border: 1px solid #f9743b;
    border-radius: 5px;
  }
  .login-btn {
    background-color: #f9743b;
    color: white;
    cursor: pointer;
    border: none;
  }
}
